#!/usr/bin/env python

# This script generates a the file dist/miprem.js, which is a merge of:
# - ./renderer.js;
# - ./template.js, with {{ TEMPLATE_NAME }} occurences replaced by their corresponding template content;
# - ./vendor/nunjucks.min.js.
# It must be executed from the miprem-js root folder.

import os.path as op
import json
import yaml
from datetime import datetime

ROOT_DIR = op.dirname(op.realpath(__file__))
MIPREM_DIR = op.join(ROOT_DIR, 'miprem')
MIPREM_TEMPLATES_DIR = op.join(MIPREM_DIR, 'templates')
MIPREM_DEFAULT_DATA_DIR = op.join(MIPREM_DIR, 'default_data')
MIPREM_SAMPLE_DATA_DIR = op.join(MIPREM_DIR, 'poll_samples')
SRC_DIR = op.join(ROOT_DIR, 'src')
VENDOR_PATH = op.join(ROOT_DIR, 'vendor')
DIST_PATH = op.join(ROOT_DIR, 'dist')

NOW = datetime.now().strftime('%d/%m/%Y %H:%M:%S')

def get_file_content(file_path):
    with open(file_path) as file:
        file_content = file.read()
    return file_content

def get_json_from_yaml_file(file_path):
    with open(file_path) as file:
        file_content = yaml.load(file, Loader=yaml.FullLoader)
    return json.dumps(file_content)

def get_assets_section():
    str = '\n// === Assets ===\n\n'
    str += get_file_content(op.join(SRC_DIR, 'assets.js'))

    str = str.replace('{{ MERIT_PROFILE_SVG }}',
        get_file_content(op.join(MIPREM_TEMPLATES_DIR, 'merit_profile.svg')))

    str = str.replace('{{ MERIT_PROFILE_OG }}',
        get_file_content(op.join(MIPREM_TEMPLATES_DIR, 'merit_profile_og.xml')))

    str = str.replace('`{{ DEFAULT_DATA_POLL }}`',
        get_json_from_yaml_file(op.join(MIPREM_DEFAULT_DATA_DIR, 'default_poll.yaml')))
    str = str.replace('`{{ DEFAULT_DATA_CONFIG }}`',
        get_json_from_yaml_file(op.join(MIPREM_DEFAULT_DATA_DIR, 'default_config.yaml')))
    str = str.replace('{{ DEFAULT_DATA_STYLE }}',
        get_file_content(op.join(MIPREM_DEFAULT_DATA_DIR, 'default_style.css')))

    str = str.replace('`{{ POLL_SAMPLE_MOVIES }}`',
        get_json_from_yaml_file(op.join(MIPREM_SAMPLE_DATA_DIR, 'movies.yaml')))
    str = str.replace('`{{ POLL_SAMPLE_DETAILED_MOVIES }}`',
        get_json_from_yaml_file(op.join(MIPREM_SAMPLE_DATA_DIR, 'detailed_movies.yaml')))

    return str

def get_vendors_section():
    str = '\n// === Vendors ===\n\n'

    str += '// nunjucks.min.js\n'
    str += get_file_content(op.join(VENDOR_PATH, 'nunjucks.min.js'))
    return str

def get_miprem_section():
    str = '\n// === Miprem library ===\n\n'
    str += get_file_content(op.join(SRC_DIR, 'miprem.js'))
    return str

dist_miprem_path = op.join(DIST_PATH, 'miprem.js')
with open(dist_miprem_path, 'w') as dist_miprem_file:
    dist_miprem_file.write('// Generated by build.sh on %s.\n' % NOW)
    dist_miprem_file.write(get_assets_section())
    dist_miprem_file.write(get_vendors_section())
    dist_miprem_file.write(get_miprem_section())
